[gd_scene load_steps=4 format=3 uid="uid://4x848m8hxony"]

[ext_resource type="Script" uid="uid://6inr1ylhde7" path="res://GameManager.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bg2w0c3y025g4" path="res://ui.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://sb5qw0ue2vc4" path="res://addons/hexagon_tilemaplayer/demo/demo.tscn" id="5_fos0i"]

[node name="MainScene" type="Node2D"]
position = Vector2(2, 573)
script = ExtResource("1_cm0pq")

[node name="UI" parent="." instance=ExtResource("2_uu6xs")]
offset_top = 0.0
metadata/_edit_use_anchors_ = true

[node name="Demo" parent="." instance=ExtResource("5_fos0i")]
z_index = -1
position = Vector2(86, 183)
