[gd_scene load_steps=5 format=3 uid="uid://n3xntck0qbq2"]

[ext_resource type="Script" uid="uid://3okuqrbmymuw" path="res://tile.gd" id="1_a2t34"]
[ext_resource type="Texture2D" uid="uid://qoygt62jyjms" path="res://GodotStrategy-Assets/Sprites/Ground.png" id="1_vx4y2"]
[ext_resource type="Texture2D" uid="uid://b2d7k1p8abgwf" path="res://GodotStrategy-Assets/Sprites/TileHighlight.png" id="2_a2t34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfor0"]

[node name="Tile" type="Area2D"]
script = ExtResource("1_a2t34")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_vx4y2")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(6.4, 6.4)
texture = ExtResource("2_a2t34")

[node name="BuildingIcon" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3.1, 3.1)
shape = SubResource("RectangleShape2D_tfor0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
